<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Bar</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            background-color: black;
            color: lightgreen;
            font-family: cursive;
        }
        .container {
            text-align: center;
            width: 400px;
            position: relative;
        }
        .counter {
            font-size: 40px;
        }
        .loading-bar-back {
            position: absolute;
            height: 8px;
            background-color: rgb(124, 249, 0);
            width: 100%;
            border-radius: 5px;
            border: none;
        }
        .loading-bar-front {
            position: absolute;
            height: 8px;
            background-color: lightgreen;
            width: 0%;
            border-radius: 5px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Loading</h1>
        <div class="counter">0%</div>
        <hr class="loading-bar-back">
        <hr class="loading-bar-front">
    </div>
    <script>
        const count1 = document.querySelector('.counter');
        const count2 = document.querySelector('.loading-bar-front');
        let idx = 0;

        function update() {
            count1.innerText = idx + "%";
            count2.style.width = idx + "%";
            idx++;
            if (idx < 101) {
                setTimeout(update, 30); 
            }
        }

        update(); 
    </script>
</body>
</html>
